<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            display: flex;
            flex-direction: row;
            border-style: double;
            align-items: flex-start ;
            padding: 20px;
            height: 200px;
            gap: 10px;

            
        }
        .div1{
            background-color: violet ;
            height:100%;
            width: 50%;

        }
        .div2{
            background-color: pink;
            height:100%;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
                <p>fhbjen </p>        
        </div>
        <div class="div2">
            <p>fegyrfuigj</p>
        </div>
    </div>
    
    
</body>
</html>